<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-8.815673" y3="-1.524410" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-4.662215" y3="2.294991" z3="-0.000000"/>
  <atom id="a3" elementType="F" x3="-9.754664" y3="-1.030209" z3="0.137701"/>
  <atom id="a4" elementType="F" x3="-8.659264" y3="-2.221423" z3="0.796624"/>
  <atom id="a5" elementType="F" x3="-4.657188" y3="2.816442" z3="0.934325"/>
  <atom id="a6" elementType="F" x3="-4.818623" y3="2.992004" z3="-0.796624"/>
  <atom id="a7" elementType="F" x3="-3.723221" y3="1.800796" z3="-0.137701"/>
  <atom id="a8" elementType="F" x3="-8.820705" y3="-2.045864" z3="-0.934323"/>
  <atom id="a9" elementType="O" x3="-9.829136" y3="-6.403979" z3="-2.257644"/>
  <atom id="a10" elementType="C" x3="-13.624131" y3="-7.447714" z3="-0.251283"/>
  <atom id="a11" elementType="C" x3="-14.773246" y3="-11.081119" z3="-1.067885"/>
  <atom id="a12" elementType="H" x3="-14.383053" y3="-6.765814" z3="-0.573694"/>
  <atom id="a13" elementType="H" x3="-13.465324" y3="-7.383422" z3="0.804912"/>
  <atom id="a14" elementType="C" x3="-17.616147" y3="-11.469567" z3="0.604015"/>
  <atom id="a15" elementType="H" x3="-17.442336" y3="-11.303298" z3="1.646630"/>
  <atom id="a16" elementType="H" x3="-17.982937" y3="-12.464032" z3="0.457716"/>
  <atom id="a17" elementType="H" x3="-18.339159" y3="-10.766531" z3="0.246394"/>
  <atom id="a18" elementType="C" x3="-18.298973" y3="-6.912442" z3="3.001980"/>
  <atom id="a19" elementType="H" x3="-14.252740" y3="-11.769751" z3="-1.700150"/>
  <atom id="a20" elementType="O" x3="-18.017846" y3="-3.257763" z3="4.389091"/>
  <atom id="a21" elementType="H" x3="-18.362801" y3="-7.485959" z3="3.903038"/>
  <atom id="a22" elementType="H" x3="-18.983802" y3="-6.633709" z3="2.228535"/>
  <atom id="a23" elementType="C" x3="-14.461597" y3="-1.214203" z3="2.966358"/>
  <atom id="a24" elementType="C" x3="-12.552190" y3="3.438146" z3="3.728664"/>
  <atom id="a25" elementType="H" x3="-14.560368" y3="-1.265650" z3="1.902169"/>
  <atom id="a26" elementType="H" x3="-13.781508" y3="-1.716417" z3="3.622224"/>
  <atom id="a27" elementType="S" x3="-7.654216" y3="7.008023" z3="2.093403"/>
  <atom id="a28" elementType="H" x3="-12.477837" y3="3.459805" z3="4.795858"/>
  <atom id="a29" elementType="H" x3="-13.169618" y3="3.862183" z3="2.964547"/>
  <atom id="a30" elementType="O" x3="-9.326643" y3="8.118338" z3="3.651704"/>
  <atom id="a31" elementType="O" x3="-5.860927" y3="6.859748" z3="0.869932"/>
  <atom id="a32" elementType="O" x3="-5.852573" y3="9.849805" z3="2.148141"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a11 a18" order="1"/>
  <bond atomRefs2="a11 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="2"/>
  <bond atomRefs2="a27 a31" order="2"/>
  <bond atomRefs2="a27 a32" order="2"/>
 </bondArray>
</molecule>
