import "/home/nick/Documents/DOEIonomers/AMBER/ptfeffamber.lt"
import "/home/nick/Documents/DOEIonomers/AMBER/cf2group.lt"
import "/home/nick/Documents/DOEIonomers/AMBER/nafionblock.lt"

NafionMonomer inherits ptfeff{
  monomers = new CF2[165].rot(180,1,0,0).move(1.5,0,0)
  delete monomers[0-4]
  delete monomers[164]
  delete monomers[18]
  delete monomers[19]
  delete monomers[34]
  delete monomers[35]
  delete monomers[50]
  delete monomers[51]
  delete monomers[66]
  delete monomers[67]
  delete monomers[82]
  delete monomers[83]
  delete monomers[98]
  delete monomers[99]
  delete monomers[114]
  delete monomers[115]
  delete monomers[130]
  delete monomers[131]
  delete monomers[146]
  delete monomers[147]
  delete monomers[162]
  delete monomers[163]
  monomers[18] = new nafionblock.move(27.000000,0,0)
  monomers[34] = new nafionblock.move(51.000000,0,0)
  monomers[50] = new nafionblock.move(75.000000,0,0)
  monomers[66] = new nafionblock.move(99.000000,0,0)
  monomers[82] = new nafionblock.move(123.000000,0,0)
  monomers[98] = new nafionblock.move(147.000000,0,0)
  monomers[114] = new nafionblock.move(171.000000,0,0)
  monomers[130] = new nafionblock.move(195.000000,0,0)
  monomers[146] = new nafionblock.move(219.000000,0,0)
  monomers[162] = new nafionblock.move(243.000000,0,0)
  write("Data Bond List"){
    $bond:b5 $atom:monomers[5]/c $atom:monomers[6]/c
    $bond:b6 $atom:monomers[6]/c $atom:monomers[7]/c
    $bond:b7 $atom:monomers[7]/c $atom:monomers[8]/c
    $bond:b8 $atom:monomers[8]/c $atom:monomers[9]/c
    $bond:b9 $atom:monomers[9]/c $atom:monomers[10]/c
    $bond:b10 $atom:monomers[10]/c $atom:monomers[11]/c
    $bond:b11 $atom:monomers[11]/c $atom:monomers[12]/c
    $bond:b12 $atom:monomers[12]/c $atom:monomers[13]/c
    $bond:b13 $atom:monomers[13]/c $atom:monomers[14]/c
    $bond:b14 $atom:monomers[14]/c $atom:monomers[15]/c
    $bond:b15 $atom:monomers[15]/c $atom:monomers[16]/c
    $bond:b16 $atom:monomers[16]/c $atom:monomers[17]/c
    $bond:b17 $atom:monomers[17]/c $atom:monomers[18]/c1
    $bond:b18 $atom:monomers[18]/c2 $atom:monomers[20]/c
    $bond:b20 $atom:monomers[20]/c $atom:monomers[21]/c
    $bond:b21 $atom:monomers[21]/c $atom:monomers[22]/c
    $bond:b22 $atom:monomers[22]/c $atom:monomers[23]/c
    $bond:b23 $atom:monomers[23]/c $atom:monomers[24]/c
    $bond:b24 $atom:monomers[24]/c $atom:monomers[25]/c
    $bond:b25 $atom:monomers[25]/c $atom:monomers[26]/c
    $bond:b26 $atom:monomers[26]/c $atom:monomers[27]/c
    $bond:b27 $atom:monomers[27]/c $atom:monomers[28]/c
    $bond:b28 $atom:monomers[28]/c $atom:monomers[29]/c
    $bond:b29 $atom:monomers[29]/c $atom:monomers[30]/c
    $bond:b30 $atom:monomers[30]/c $atom:monomers[31]/c
    $bond:b31 $atom:monomers[31]/c $atom:monomers[32]/c
    $bond:b32 $atom:monomers[32]/c $atom:monomers[33]/c
    $bond:b33 $atom:monomers[33]/c $atom:monomers[34]/c1
    $bond:b34 $atom:monomers[34]/c2 $atom:monomers[36]/c
    $bond:b36 $atom:monomers[36]/c $atom:monomers[37]/c
    $bond:b37 $atom:monomers[37]/c $atom:monomers[38]/c
    $bond:b38 $atom:monomers[38]/c $atom:monomers[39]/c
    $bond:b39 $atom:monomers[39]/c $atom:monomers[40]/c
    $bond:b40 $atom:monomers[40]/c $atom:monomers[41]/c
    $bond:b41 $atom:monomers[41]/c $atom:monomers[42]/c
    $bond:b42 $atom:monomers[42]/c $atom:monomers[43]/c
    $bond:b43 $atom:monomers[43]/c $atom:monomers[44]/c
    $bond:b44 $atom:monomers[44]/c $atom:monomers[45]/c
    $bond:b45 $atom:monomers[45]/c $atom:monomers[46]/c
    $bond:b46 $atom:monomers[46]/c $atom:monomers[47]/c
    $bond:b47 $atom:monomers[47]/c $atom:monomers[48]/c
    $bond:b48 $atom:monomers[48]/c $atom:monomers[49]/c
    $bond:b49 $atom:monomers[49]/c $atom:monomers[50]/c1
    $bond:b50 $atom:monomers[50]/c2 $atom:monomers[52]/c
    $bond:b52 $atom:monomers[52]/c $atom:monomers[53]/c
    $bond:b53 $atom:monomers[53]/c $atom:monomers[54]/c
    $bond:b54 $atom:monomers[54]/c $atom:monomers[55]/c
    $bond:b55 $atom:monomers[55]/c $atom:monomers[56]/c
    $bond:b56 $atom:monomers[56]/c $atom:monomers[57]/c
    $bond:b57 $atom:monomers[57]/c $atom:monomers[58]/c
    $bond:b58 $atom:monomers[58]/c $atom:monomers[59]/c
    $bond:b59 $atom:monomers[59]/c $atom:monomers[60]/c
    $bond:b60 $atom:monomers[60]/c $atom:monomers[61]/c
    $bond:b61 $atom:monomers[61]/c $atom:monomers[62]/c
    $bond:b62 $atom:monomers[62]/c $atom:monomers[63]/c
    $bond:b63 $atom:monomers[63]/c $atom:monomers[64]/c
    $bond:b64 $atom:monomers[64]/c $atom:monomers[65]/c
    $bond:b65 $atom:monomers[65]/c $atom:monomers[66]/c1
    $bond:b66 $atom:monomers[66]/c2 $atom:monomers[68]/c
    $bond:b68 $atom:monomers[68]/c $atom:monomers[69]/c
    $bond:b69 $atom:monomers[69]/c $atom:monomers[70]/c
    $bond:b70 $atom:monomers[70]/c $atom:monomers[71]/c
    $bond:b71 $atom:monomers[71]/c $atom:monomers[72]/c
    $bond:b72 $atom:monomers[72]/c $atom:monomers[73]/c
    $bond:b73 $atom:monomers[73]/c $atom:monomers[74]/c
    $bond:b74 $atom:monomers[74]/c $atom:monomers[75]/c
    $bond:b75 $atom:monomers[75]/c $atom:monomers[76]/c
    $bond:b76 $atom:monomers[76]/c $atom:monomers[77]/c
    $bond:b77 $atom:monomers[77]/c $atom:monomers[78]/c
    $bond:b78 $atom:monomers[78]/c $atom:monomers[79]/c
    $bond:b79 $atom:monomers[79]/c $atom:monomers[80]/c
    $bond:b80 $atom:monomers[80]/c $atom:monomers[81]/c
    $bond:b81 $atom:monomers[81]/c $atom:monomers[82]/c1
    $bond:b82 $atom:monomers[82]/c2 $atom:monomers[84]/c
    $bond:b84 $atom:monomers[84]/c $atom:monomers[85]/c
    $bond:b85 $atom:monomers[85]/c $atom:monomers[86]/c
    $bond:b86 $atom:monomers[86]/c $atom:monomers[87]/c
    $bond:b87 $atom:monomers[87]/c $atom:monomers[88]/c
    $bond:b88 $atom:monomers[88]/c $atom:monomers[89]/c
    $bond:b89 $atom:monomers[89]/c $atom:monomers[90]/c
    $bond:b90 $atom:monomers[90]/c $atom:monomers[91]/c
    $bond:b91 $atom:monomers[91]/c $atom:monomers[92]/c
    $bond:b92 $atom:monomers[92]/c $atom:monomers[93]/c
    $bond:b93 $atom:monomers[93]/c $atom:monomers[94]/c
    $bond:b94 $atom:monomers[94]/c $atom:monomers[95]/c
    $bond:b95 $atom:monomers[95]/c $atom:monomers[96]/c
    $bond:b96 $atom:monomers[96]/c $atom:monomers[97]/c
    $bond:b97 $atom:monomers[97]/c $atom:monomers[98]/c1
    $bond:b98 $atom:monomers[98]/c2 $atom:monomers[100]/c
    $bond:b100 $atom:monomers[100]/c $atom:monomers[101]/c
    $bond:b101 $atom:monomers[101]/c $atom:monomers[102]/c
    $bond:b102 $atom:monomers[102]/c $atom:monomers[103]/c
    $bond:b103 $atom:monomers[103]/c $atom:monomers[104]/c
    $bond:b104 $atom:monomers[104]/c $atom:monomers[105]/c
    $bond:b105 $atom:monomers[105]/c $atom:monomers[106]/c
    $bond:b106 $atom:monomers[106]/c $atom:monomers[107]/c
    $bond:b107 $atom:monomers[107]/c $atom:monomers[108]/c
    $bond:b108 $atom:monomers[108]/c $atom:monomers[109]/c
    $bond:b109 $atom:monomers[109]/c $atom:monomers[110]/c
    $bond:b110 $atom:monomers[110]/c $atom:monomers[111]/c
    $bond:b111 $atom:monomers[111]/c $atom:monomers[112]/c
    $bond:b112 $atom:monomers[112]/c $atom:monomers[113]/c
    $bond:b113 $atom:monomers[113]/c $atom:monomers[114]/c1
    $bond:b114 $atom:monomers[114]/c2 $atom:monomers[116]/c
    $bond:b116 $atom:monomers[116]/c $atom:monomers[117]/c
    $bond:b117 $atom:monomers[117]/c $atom:monomers[118]/c
    $bond:b118 $atom:monomers[118]/c $atom:monomers[119]/c
    $bond:b119 $atom:monomers[119]/c $atom:monomers[120]/c
    $bond:b120 $atom:monomers[120]/c $atom:monomers[121]/c
    $bond:b121 $atom:monomers[121]/c $atom:monomers[122]/c
    $bond:b122 $atom:monomers[122]/c $atom:monomers[123]/c
    $bond:b123 $atom:monomers[123]/c $atom:monomers[124]/c
    $bond:b124 $atom:monomers[124]/c $atom:monomers[125]/c
    $bond:b125 $atom:monomers[125]/c $atom:monomers[126]/c
    $bond:b126 $atom:monomers[126]/c $atom:monomers[127]/c
    $bond:b127 $atom:monomers[127]/c $atom:monomers[128]/c
    $bond:b128 $atom:monomers[128]/c $atom:monomers[129]/c
    $bond:b129 $atom:monomers[129]/c $atom:monomers[130]/c1
    $bond:b130 $atom:monomers[130]/c2 $atom:monomers[132]/c
    $bond:b132 $atom:monomers[132]/c $atom:monomers[133]/c
    $bond:b133 $atom:monomers[133]/c $atom:monomers[134]/c
    $bond:b134 $atom:monomers[134]/c $atom:monomers[135]/c
    $bond:b135 $atom:monomers[135]/c $atom:monomers[136]/c
    $bond:b136 $atom:monomers[136]/c $atom:monomers[137]/c
    $bond:b137 $atom:monomers[137]/c $atom:monomers[138]/c
    $bond:b138 $atom:monomers[138]/c $atom:monomers[139]/c
    $bond:b139 $atom:monomers[139]/c $atom:monomers[140]/c
    $bond:b140 $atom:monomers[140]/c $atom:monomers[141]/c
    $bond:b141 $atom:monomers[141]/c $atom:monomers[142]/c
    $bond:b142 $atom:monomers[142]/c $atom:monomers[143]/c
    $bond:b143 $atom:monomers[143]/c $atom:monomers[144]/c
    $bond:b144 $atom:monomers[144]/c $atom:monomers[145]/c
    $bond:b145 $atom:monomers[145]/c $atom:monomers[146]/c1
    $bond:b146 $atom:monomers[146]/c2 $atom:monomers[148]/c
    $bond:b148 $atom:monomers[148]/c $atom:monomers[149]/c
    $bond:b149 $atom:monomers[149]/c $atom:monomers[150]/c
    $bond:b150 $atom:monomers[150]/c $atom:monomers[151]/c
    $bond:b151 $atom:monomers[151]/c $atom:monomers[152]/c
    $bond:b152 $atom:monomers[152]/c $atom:monomers[153]/c
    $bond:b153 $atom:monomers[153]/c $atom:monomers[154]/c
    $bond:b154 $atom:monomers[154]/c $atom:monomers[155]/c
    $bond:b155 $atom:monomers[155]/c $atom:monomers[156]/c
    $bond:b156 $atom:monomers[156]/c $atom:monomers[157]/c
    $bond:b157 $atom:monomers[157]/c $atom:monomers[158]/c
    $bond:b158 $atom:monomers[158]/c $atom:monomers[159]/c
    $bond:b159 $atom:monomers[159]/c $atom:monomers[160]/c
    $bond:b160 $atom:monomers[160]/c $atom:monomers[161]/c
    $bond:b161 $atom:monomers[161]/c $atom:monomers[162]/c1
    $bond:b162 $atom:monomers[162]/c2 $atom:monomers[164]/c
    }
} # NafionMonomer
