

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "system_after_min.data"

# ----------------- Settings Section -----------------

include "system.in.settings"


# ----------------- Run Section -----------------
timestep 1.0
thermo        100
dump            1 all custom 10 traj_npt.lammpstrj id mol type x y z ix iy iz
#           Tstart  Tstop   TDamp  Pstart Pstop Pdamp         
fix fxnpt all npt temp 1000.0 1000.0 100 iso 1.0 1.0 1000.0 drag 1.0
write_data   system_after_npt.data

run 1000000
