ptfeff{

  write_once("In Init"){
    units	 real #Set units system
    atom_style	 full
    bond_style	 harmonic
    angle_style	 harmonic
    dihedral_style	fourier
    pair_style	 lj/class2/coul/long 10 #Argument is cutoff radius
    pair_modify mix geometric #Regular mixing rule
    special_bonds lj/coul 0.0 0.0 1.0 dihedral yes #This is an ASSUMPTION for the weighting parameters for 
    kspace_style pppm 0.0001 #Set solver for coulombic interactions
  }


#Teflon contains Fluorine and Carbon
 write_once("Data Masses"){
   @atom:F 18.9984
   @atom:C 12.0107
}

#----------------------------Non-bonded pair interactions------------------------------------
#	            i	     j	      eps  sig

  write_once("In Settings"){
     pair_coeff  @atom:F  @atom:F    0.0530 3.311
     pair_coeff  @atom:C  @atom:C    0.0660 3.9286
  }

  write_once("Data Bonds By Type"){
  @bond:C,F  @atom:C @atom:F
  @bond:C,C  @atom:C @atom:C
  }

  
#-----------------------------Bonded pair interactions---------------------------------------
  #                               r0      k1                  

  write_once("In Settings"){
    bond_coeff @bond:C,F         276.05  1.344 
    bond_coeff @bond:C,C         176.45  1.560   
  }

#                            ~~~Angle Interactions~~~

 #                                   k1    theta0      
  write_once("In Settings"){
    angle_coeff @angle:C,C,C      44.4644 109.063   
    angle_coeff @angle:F,C,F      85.760  107.977
    angle_coeff @angle:C,C,F      60.761  106.781  
  }

  write_once("Data Angles By Type"){
    @angle:C,C,C  @atom:C @atom:C @atom:C  
    @angle:F,C,F  @atom:F @atom:C @atom:F  
    @angle:C,C,F  @atom:C @atom:C @atom:F  
  }
#                            ~~~Dihedral Interactions~~~

  write_once("In Settings"){
    dihedral_coeff @dihedral:CCCC      3 0.2 1 0 -0.099 2 3.14159 0.0785 3 0
    dihedral_coeff @dihedral:CCCF      3 0 1 0 0 2 3.14159 0.0785 3 0
    dihedral_coeff @dihedral:FCCF      3 0 1 0 0 2 3.14159 -0.0245 3 0 

  }
  write_once("Data Dihedrals By Type"){
    @dihedral:CCCC  @atom:C @atom:C @atom:C @atom:C
    @dihedral:CCCF  @atom:C @atom:C @atom:C @atom:F
    @dihedral:FCCF  @atom:F @atom:C @atom:C @atom:F

  }


} #ptfeff
 
  
